{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Library": "Data Source=LibraryDb"
  },
  "Jwt": {
    "Key": "12802145awdawd63463639-dawq24553526",
    "Issuer": "LibraryAPI",
    "Audience": "LibraryAPIClient"
  },
  
    "RabbitMQ": {
      "Host": "localhost",
      "Username": "guest",
      "Password": "guest"
    }
}
